# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
shootingGame.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
shootingGame\App.cs: EC25E46EA8F3C852285C2E13D82A473C
shootingGame\AssemblyConverterArgs.txt: 3998A8C5EFEDEF75D0B9D689978E681C
shootingGame\Package.appxmanifest: AC42D43AEA8B3E0E6938FA7988D19D3E
shootingGame\project.json: 1D02BC64BAC0D041019673A1C4C51737
shootingGame\shootingGame.csproj: F2F92F80976629CAA6A0F7965EA180E3
shootingGame\shootingGame.csproj.user: modified
shootingGame\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
shootingGame\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
shootingGame\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
shootingGame\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
shootingGame\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
shootingGame\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
shootingGame\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
shootingGame\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
shootingGame\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
shootingGame\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
shootingGame\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
shootingGame\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
shootingGame\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
shootingGame\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
shootingGame\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
shootingGame\obj\x86\Release\shootingGame.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
shootingGame\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
